eHairdresserSalonFare.Api/eHairdresserSalonFare.MobileUI/eHairdresserSalonFare.MobileUI/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:eHairdresserSalonFare.MobileUI.ViewModels"
             x:Class="eHairdresserSalonFare.MobileUI.Views.PaymentPage">
    <ContentPage.BindingContext>
        <vm:PaymentViewModel></vm:PaymentViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="50">

                <Label FontSize="Large" HorizontalOptions="Center" Text="Pay"></Label>

                <Label Text="Client:"></Label>
                <Entry Text="{Binding Client}" IsReadOnly="True" BackgroundColor="LightGray"></Entry>

                <Label Text="Purpose:"></Label>
                <Entry Text="{Binding Purpose}" IsReadOnly="True" BackgroundColor="LightGray"></Entry>

                <Label Text="Amount (KM):"></Label>
                <Entry Text="{Binding Price}" IsReadOnly="True" BackgroundColor="LightGray"></Entry>

                <Label Text="Date of payment:"></Label>
                <Entry Text="{Binding PaymentDate, StringFormat='{0:MM/dd/yyyy}' }" IsReadOnly="True" BackgroundColor="LightGray"></Entry>

                <Label Text="Bank card number:"></Label>
                <Entry Text="{Binding BankCardNumber}"></Entry>

                <Button Margin="0,30,0,0" Command="{Binding PayCommand}" Text="Pay" Font="17" BackgroundColor="DodgerBlue" TextColor="White"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>