eHairdresserSalonFare.Api/eHairdresserSalonFare.MobileUI/eHairdresserSalonFare.MobileUI/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:eHairdresserSalonFare.MobileUI.ViewModels"
             x:Class="eHairdresserSalonFare.MobileUI.Views.ProfilePage">
    <ContentPage.BindingContext>
        <vm:ProfileViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="CenterAndExpand">
            <Label FontSize="Large" HorizontalOptions="Center" Text="Personal data"></Label>

            <Entry Placeholder="First name"
                   Text="{Binding FirstName}" BackgroundColor="LightGray"/>
            <Entry Placeholder="Last name"
                   Text="{Binding LastName}" BackgroundColor="LightGray"/>
            <Entry Placeholder="Phone"
                   Text="{Binding Phone}" BackgroundColor="LightGray"/>
            <Entry Placeholder="Email"
                   Text="{Binding Email}" BackgroundColor="LightGray"/>
            <Entry Placeholder="Username"
                   Text="{Binding Username}" BackgroundColor="LightGray"/>
            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="Center">

                <Button 
                    BackgroundColor="DodgerBlue"
                    TextColor="White"
                    WidthRequest="150"
                    Text="Update your data"
                    Clicked="Button_Clicked"
                />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>