eHairdresserSalonFare.Api/eHairdresserSalonFare.MobileUI/eHairdresserSalonFare.MobileUI/Views/RatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:eHairdresserSalonFare.MobileUI.ViewModels"
             xmlns:converters="clr-namespace:eHairdresserSalonFare.MobileUI.Converters"
             x:Class="eHairdresserSalonFare.MobileUI.Views.RatePage">
    <ContentPage.BindingContext>
        <vm:RateViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="CenterAndExpand">
                <Label FontSize="Large" HorizontalOptions="Center" Text="Rate hairdresser"></Label>

                <StackLayout>
                    <Image WidthRequest="280" HeightRequest="280" Source="{Binding Image,Converter={StaticResource imgConv}}"></Image>
                </StackLayout>

                <Label FontSize="Medium">First name</Label>
                <Entry Text="{Binding FirstName}" IsReadOnly="True" BackgroundColor="LightGray"></Entry>

                <Label FontSize="Medium">Last name</Label>
                <Entry Text="{Binding LastName}" IsReadOnly="True" BackgroundColor="LightGray"></Entry>

                <Label FontSize="Medium">Email</Label>
                <Entry Text="{Binding Email}" IsReadOnly="True" BackgroundColor="LightGray"></Entry>

                <Label FontSize="Medium">Phone</Label>
                <Entry Text="{Binding Phone}" IsReadOnly="True" BackgroundColor="LightGray"></Entry>

                <Label FontSize="Medium">Rate (1-5)</Label>
                <Entry Text="{Binding Rate}"></Entry>

                <Button Text="Add rate" Command="{Binding RateCommand}" HorizontalOptions="Center" BackgroundColor="DodgerBlue" TextColor="White"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>