eHairdresserSalonFare/eHairdresserSalonFare.MobileUI/eHairdresserSalonFare.MobileUI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:eHairdresserSalonFare.MobileUI.ViewModels"
             xmlns:converters="clr-namespace:eHairdresserSalonFare.MobileUI.Converters"
             x:Class="eHairdresserSalonFare.MobileUI.Views.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" Padding="10,50,10,50" VerticalOptions="Center">
            <Image VerticalOptions="Start" HeightRequest="300" WidthRequest="300" Source="logo.jpg"></Image>

            <Label  Text="Username"></Label>
            <Entry WidthRequest="300" x:Name="Username" Text="{Binding Username}"></Entry>
            <Label  Text="Password"></Label>
            <Entry WidthRequest="300" Text="{Binding Password}" IsPassword="True"></Entry>
            <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal" Spacing="2" Padding="2">
                <Button WidthRequest="90" Command="{Binding LoginCommand}" Text="Login" HorizontalOptions="CenterAndExpand" BackgroundColor="DodgerBlue" TextColor="White"/>
                <Button WidthRequest="90" Text="Register" HorizontalOptions="CenterAndExpand" BackgroundColor="DodgerBlue" TextColor="White" Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>